google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1739, DIRECT
google.com, pub-2325388797873196, DIRECT, f08c47fec0942fa0

google.com, pub-5966303327273112, DIRECT, f08c47fec0942fa0
gameadzone.com, 61, DIRECT
gameadzone.com, 938, DIRECT
adingo.jp, 28122, RESELLER
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0

facebook.com, 797353404351312, DIRECT, c3e20eee3f780d68
facebook.com, 283930166920959, DIRECT, c3e20eee3f780d68

google.com, pub-5066841505845514, DIRECT, f08c47fec0942fa0

google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
#Mf
uis.mobfox.com, 958, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
